pr 10 kozub 01.01/MainWindow.xaml

<Window x:Class="pr_10_kozub_01._01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr_10_kozub_01._01"
        mc:Ignorable="d"
        Title="Практическая работа №10" Height="235" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem x:Name="about" Header="О программе" Click="about_Click"/>
            <MenuItem x:Name="exit" Header="Выход" Click="exit_Click"/>
        </Menu>
        <TextBlock HorizontalAlignment="Left" Margin="179,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Language="ru-ru" Text="Количество элементов: "/></TextBlock>
        <Button x:Name="fill" Content="Заполнить" HorizontalAlignment="Left" Margin="180,74,0,0" VerticalAlignment="Top" Width="220" Click="fill_Click"/>
        <TextBox x:Name="inputLength" HorizontalAlignment="Left" Margin="310,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="20"/>
        <Button x:Name="calculateCounts" Content="Посчитать" HorizontalAlignment="Left" Margin="180,104,0,0" VerticalAlignment="Top" Width="220" Height="20" Click="calculateCounts_Click"/>
        <ListBox x:Name="mainListBox" Margin="20,24,290,19"/>
    </Grid>
</Window>
